<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.azolla.open</groupId>
		<artifactId>org.azolla.open</artifactId>
		<relativePath>../org.azolla.open</relativePath>
		<version>1.0.0</version>
	</parent>


	<artifactId>org.azolla.open.ling</artifactId>
	<packaging>jar</packaging>
	<name>Ling: Azolla.org Core Libraries for Java</name>
	<description>Ling is a suite of core and expanded libraries that include utility classes, io classes, and much much more.</description>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Projects is released under version 2.0 of the Apache License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>ShaneKing</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>git@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.open.ling.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.open.ling.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.open.ling.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.open.ling/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
